# mehago_noanswer

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
backend/: app.config.env  index.js  index2.js  package-lock.json  package.json
backend/logging/: index.js
backend/models/: dbconn.js
backend/public/: .73e0bbbc53502eabaff9852b445edbae04710564-audit.json
backend/public/error/: .fbe048305ae845c52b243ed838e709faa0993852-audit.json
backend/routes/: chat.js  chat2.js  error.js
backend/socket/: index.js
backend/views/error/: 500.html
docs/jwt/: README.md
frontend/api/: AccountApi.js
frontend/config/: babel.config.json  webpack.config.js
frontend/public/: index - 복사본.html  index.html
frontend/src/: App.js  index.js  signUpPage.js
frontend/src/01/: App.js  SignUp.js  index.js
frontend/src/01/assets/scss/: LoginForm.scss
frontend/src/account/: IdSerach.js  LoginForm.js  PasswordSearch.js  SignInForm.js  SignUpForm.js  SignUpSuccess.js
frontend/src/assets/sass/: LoginPage.scss  _variables.scss
frontend/src/assets/sass/account/: AccountPage.scss  Form.scss  Links.scss  LoginForm.scss  Nonmember.scss  SignUpForm.scss
frontend/src/assets/scss/signUp/: SignUpForm.scss
frontend/src/assets/styles/: BoxShapeDiv.js  Colors.js  FullColorButton.js  GlobalStyle.js
frontend/src/assets/styles/material/: MaterialTheme.js
frontend/src/assets/styles/properties/: Colors.js
frontend/src/components/: Links.js  NonMember.js  Thumbnail.js
frontend/src/profile/: UserProfile.js
frontend/src/profile/settings/: AccountModalTemp.js  AccountSettings.js  AlramSettingsTemplate.js  NicknameModal.js  PasswordModal.js  ProfileSettings.js  ProfileSettingsNavigation.js  ProfileSettingsTemplate.js  ThumbnailModal.js  UserInfoSettings.js
frontend/src/routes/: MainRouter.js
frontend/src/routes/pages/: AccountPage.js  ChatEx.js  ChatLayout.js  ChatPage.js  ProfileSettingsPage.js
frontend/src/signUp/: SignUpForm.js
src/main/java/com/douzone/mehago/: BootInitializer.java  MehagoApplication.java  mehagoApplication.java
src/main/java/com/douzone/mehago/config/: WebConfig.java
src/main/java/com/douzone/mehago/controller/: AccountController.java  MainController.java  SearchController.java
src/main/java/com/douzone/mehago/dto/: CommonResponse.java  JsonResult.java  MailDto.java
src/main/java/com/example/serverconstruction/: ServerconstructionApplication.java
src/main/resources/: application.yml
src/main/resources/config/: WebConfig.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: account.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/assets/js/: main.js
src/test/java/com/douzone/mehago/: MehagoApplicationTests.java
src/test/java/com/example/serverconstruction/: ServerconstructionApplicationTests.java
(+47 files in other folders)
