# Application General

PORT=8888
STATIC_RESOURCES_DIRECTORY=/public
LOG_LOCATION=logs
MULTER_TEMPORARY_STORE=multer-temporary-store
GALLERY_STORE_LOCATION=/assets/gallery
SITEIMAGE_STORE_LOCATION=/assets/site

# security 
SESSION_SECRET=pEacHonG


# db

DB_NAME=bookmall_local
DB_USER=bookmall_local
DB_PASSWORD=bookmall_local
DB_HOST=127.0.0.1
DB_PORT=3306
TABLE_CREATE_ALWAYS=false
TABLE_ALTER_SYNC=false